@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Nunito:wght@600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Brand Colors - Cyan to Blue Gradient */
    --brand-start: 184 87% 65%;
    --brand-end: 204 91% 56%;
    --brand-blue: 211 91% 42%;
    
    /* Pastel Background Colors */
    --pastel-mint: 158 64% 92%;
    --pastel-yellow: 48 100% 93%;
    --pastel-lavender: 270 67% 94%;
    --pastel-cream: 45 67% 96%;
    --pastel-peach: 20 100% 94%;
    --pastel-pink: 340 80% 94%;
    
    /* Semantic Colors */
    --background: 48 33% 97%;
    --foreground: 220 47% 11%;
    
    --surface: 45 40% 98%;
    --surface-elevated: 0 0% 100%;
    
    --card: 0 0% 100%;
    --card-foreground: 220 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 220 47% 11%;
    
    --primary: 204 91% 56%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 47% 11%;
    
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    --accent: 211 91% 42%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 204 91% 56%;
    
    --radius: 1rem;
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 204 91% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 220 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 204 91% 56%;
    
    /* Custom */
    --gradient-primary: linear-gradient(135deg, hsl(var(--brand-start)), hsl(var(--brand-end)));
    --gradient-primary-hover: linear-gradient(135deg, hsl(var(--brand-end)), hsl(var(--brand-start)));
    --shadow-glow: 0 0 40px hsl(var(--brand-start) / 0.3);
    --shadow-card: 0 4px 24px -4px hsl(220 47% 11% / 0.06);
    --shadow-card-hover: 0 16px 40px -8px hsl(220 47% 11% / 0.1);
    --shadow-soft: 0 2px 12px -2px hsl(220 47% 11% / 0.04);
  }
  
  .dark {
    /* Brand Colors remain same for consistency */
    --brand-start: 184 87% 65%;
    --brand-end: 204 91% 56%;
    --brand-blue: 211 91% 70%;
    
    /* Pastel Colors - Muted for dark mode */
    --pastel-mint: 158 40% 18%;
    --pastel-yellow: 48 50% 16%;
    --pastel-lavender: 270 40% 20%;
    --pastel-cream: 45 30% 14%;
    --pastel-peach: 20 40% 18%;
    --pastel-pink: 340 40% 18%;
    
    /* Semantic Colors - Dark Theme */
    --background: 220 47% 4%;
    --foreground: 210 40% 93%;
    
    --surface: 220 47% 6%;
    --surface-elevated: 220 40% 8%;
    
    --card: 220 40% 7%;
    --card-foreground: 210 40% 93%;
    
    --popover: 220 40% 7%;
    --popover-foreground: 210 40% 93%;
    
    --primary: 184 87% 65%;
    --primary-foreground: 220 47% 6%;
    
    --secondary: 220 32% 14%;
    --secondary-foreground: 210 40% 93%;
    
    --muted: 220 32% 14%;
    --muted-foreground: 220 9% 65%;
    
    --accent: 204 91% 56%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 32% 17%;
    --input: 220 32% 17%;
    --ring: 184 87% 65%;
    
    /* Sidebar Dark */
    --sidebar-background: 220 47% 4%;
    --sidebar-foreground: 210 40% 93%;
    --sidebar-primary: 184 87% 65%;
    --sidebar-primary-foreground: 220 47% 6%;
    --sidebar-accent: 220 32% 14%;
    --sidebar-accent-foreground: 210 40% 93%;
    --sidebar-border: 220 32% 17%;
    --sidebar-ring: 184 87% 65%;
    
    /* Custom Dark */
    --shadow-glow: 0 0 60px hsl(var(--brand-start) / 0.2);
    --shadow-card: 0 4px 24px -4px hsl(0 0% 0% / 0.4);
    --shadow-card-hover: 0 16px 40px -8px hsl(0 0% 0% / 0.5);
    --shadow-soft: 0 2px 12px -2px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--brand-start)), hsl(var(--brand-end)));
  }
  
  .gradient-bg {
    background-image: linear-gradient(135deg, hsl(var(--brand-start)), hsl(var(--brand-end)));
  }
  
  .gradient-border {
    position: relative;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(135deg, hsl(var(--brand-start)), hsl(var(--brand-end)));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
  }
  
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }
  
  .glass-strong {
    @apply bg-card/95 backdrop-blur-2xl border border-border/60;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-out;
  }
  
  .card-hover:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-card-hover);
  }
  
  .btn-glow {
    box-shadow: 0 0 20px hsl(var(--brand-start) / 0.4);
  }
  
  .btn-glow:hover {
    box-shadow: 0 0 30px hsl(var(--brand-start) / 0.5);
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  /* Pastel Section Backgrounds */
  .bg-pastel-mint {
    background-color: hsl(var(--pastel-mint));
  }
  
  .bg-pastel-yellow {
    background-color: hsl(var(--pastel-yellow));
  }
  
  .bg-pastel-lavender {
    background-color: hsl(var(--pastel-lavender));
  }
  
  .bg-pastel-cream {
    background-color: hsl(var(--pastel-cream));
  }
  
  .bg-pastel-peach {
    background-color: hsl(var(--pastel-peach));
  }
  
  .bg-pastel-pink {
    background-color: hsl(var(--pastel-pink));
  }
  
  /* Friendly rounded sections */
  .section-rounded {
    @apply rounded-[2rem] lg:rounded-[3rem];
  }
  
  /* Soft card style */
  .card-soft {
    @apply bg-card rounded-2xl lg:rounded-3xl border border-border/30 shadow-soft;
  }
  
  /* Pill buttons */
  .pill-button {
    @apply px-5 py-2 rounded-full text-sm font-medium transition-all duration-200;
  }
  
  .pill-button-active {
    @apply gradient-bg text-white shadow-sm;
  }
  
  .pill-button-inactive {
    @apply bg-secondary text-muted-foreground hover:bg-secondary/80;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }
  
  .animate-pulse-subtle {
    animation: pulse-subtle 3s ease-in-out infinite;
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce-gentle 2s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.95;
    transform: scale(1.01);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
